{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/cleanup-blobs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/generate-notifications",
      "schedule": "*/5 * * * *"
    }
  ]
}